'オープンエンドと宣言マージ'
'JavaやPHPなど、ほかの言語にもinterface構文がある言語があります。TypeScriptのinterfaceには、'
'オープンエンドと宣言マージという珍しい特徴があります。'

'ほかの言語のinterface構文は、同じ名前のインターフェースを宣言するとエラーになるものが多いです。たとえば、PHPでFooインターフェースを2つ宣言すると、エラーになる'
'TypeScriptでは、同じ名前のインターフェースを宣言してもエラーにはならない'
interface foo {}
interface foo{} // エラーにならない
'これがオープンエンド'

'同じなまえのインターフェースを宣言した場合、それぞれのインターフェースの型がマージされます。例えば、プロパティaをもつインターフェースと、プロパティbをもつインターフェースを宣言した場合を考える'
interface Foo {
    a: number;
}
interface Foo {
    b: number;
}

'この宣言は、プロパティaとプロパティbをもつインターフェースを、ひとつ定義したことと同じになる'
interface Foo {
    a: number;
    b: number;
}
'このように同じ名前のインターフェースがマージされる仕組みを宣言マージという'


